ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [no.nav.su.person.ApplicationKt.superson]
  }
}

serviceuser {
   username = ${username}
   password = ${password}
}

integrations {
   sts {
      url = "http://security-token-service.default.svc.nais.local"
   }
   pdl {
      url = "http://pdl-api.default.svc.nais.local"
   }
}

azure {
   wellKnownUrl = ${AZURE_WELLKNOWN_URL}
   clientId = ${AZURE_CLIENT_ID}
   requiredGroup = ${AZURE_REQUIRED_GROUP}
}

